<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vt8-Kb-QK6"/>
                        <viewControllerLayoutGuide type="bottom" id="ELe-TM-Knm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-wg-vKo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-wr-B71">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-qn-PtC">
                                <rect key="frame" x="126" y="518" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="baz-e4-kuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wt-wr-B71" firstAttribute="trailing" secondItem="YXr-wg-vKo" secondAttribute="trailing" id="1rB-eB-xw3"/>
                            <constraint firstItem="1wt-wr-B71" firstAttribute="bottom" secondItem="YXr-wg-vKo" secondAttribute="bottom" id="CVG-Fy-hxK"/>
                            <constraint firstAttribute="bottom" secondItem="Pmj-qn-PtC" secondAttribute="bottom" constant="20" symbolic="YES" id="JNC-4k-llT"/>
                            <constraint firstItem="YXr-wg-vKo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rdk-Tc-lSs"/>
                            <constraint firstItem="1wt-wr-B71" firstAttribute="leading" secondItem="YXr-wg-vKo" secondAttribute="leading" id="ReV-1B-ntk"/>
                            <constraint firstItem="1wt-wr-B71" firstAttribute="top" secondItem="YXr-wg-vKo" secondAttribute="top" id="f8g-nG-kFF"/>
                            <constraint firstAttribute="centerX" secondItem="Pmj-qn-PtC" secondAttribute="centerX" id="tKM-ze-R5j"/>
                            <constraint firstAttribute="trailing" secondItem="YXr-wg-vKo" secondAttribute="trailing" id="uKa-Qs-e4f"/>
                            <constraint firstItem="YXr-wg-vKo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vLt-lY-05R"/>
                            <constraint firstAttribute="bottom" secondItem="YXr-wg-vKo" secondAttribute="bottom" id="wXY-oB-dFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="YXr-wg-vKo" id="hRp-a4-l3G"/>
                        <outlet property="transitionImageView" destination="1wt-wr-B71" id="UvO-bJ-fuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="37"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>